REFRESH_TOKEN=software12api1209971.118042899
ACTIVATION_TOKEN=software12key4997351.138861893
ACCESS_TOKEN=software12secret11904491.586317629

PORT=5000

DB_NAME=docker
DB_USER=docker
DB_PASS=12345678
DB_HOST=postgres
DB_URL=postgres://docker:12345678@postgres/docker?sslmode=disable

NODE_ENV=production