JWT_SECRET=D2tpJ}vc26;YU3_xqBfU*%yL2swH(![]2Qh^\6zp\=-Z7m.hBG

DB_NAME=mern_test
DB_USER=muhammad-al-fahad
DB_PASS=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_URL=postgres://muhammad-al-fahad:12345678@127.0.0.1:5432/mern_test?sslmode=disable

NODE_ENV=dev