REFRESH_TOKEN=software12api1209971.118042899
ACTIVATION_TOKEN=software12key4997351.138861893
ACCESS_TOKEN=software12secret11904491.586317629

PORT=5005

DB_NAME=postgres
DB_USER=muhammadalfahad21
DB_PASS=Software12&
DB_HOST=nearpeer.postgres.database.azure.com

NODE_ENV=development
