JWT_SECRET=D2tpJ}vc26;YU3_xqBfU*%yL2swH(![]2Qh^\6zp\=-Z7m.hBG

DB_NAME=mern_test
DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_PORT=5431
DB_URL=postgres://postgres:12345678@localhost:5431/mern_test?sslmode=disable

NODE_ENV=development