JWT_SECRET=D2tpJ}vc26;YU3_xqBfU*%yL2swH(![]2Qh^\6zp\=-Z7m.hBG

PORT=5000

DB_NAME=docker
DB_USER=docker
DB_PASS=12345678
DB_HOST=postgres
DB_URL=postgres://docker:12345678@postgres/docker?sslmode=disable

NODE_ENV=development