REFRESH_TOKEN=software12api1209971.118042899
ACTIVATION_TOKEN=software12key4997351.138861893
ACCESS_TOKEN=software12secret11904491.586317629

PORT=5001

DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_URL=postgres://postgres:12345678@localhost/postgres?sslmode=disable

NODE_ENV=test
